<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>THE MAZE WALKER</title>
</head>
<body>
<header>
    <nav>
        <ul class="navbar">
            <li><a href="">Home</a></li>
            <li><a href="">Key Features</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</header>
    <div>
        <div class="container">
            <img src="images/logo.jpg" alt="THE MAZE WALKER">
        </div>
        <div class="container" id="info">
            <p>Release Date</p>
            <p>Genre</p>
            <p>Developer</p>
        </div>
    </div>
<footer>
</footer>
</body>
</html>