<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>THE MAZE WALKER</title>
</head>
<body>
<header>
    <nav>
        <ul class="navbar">
            <li><a href="">Home</a></li>
            <li><a href="#key-features">Key Features</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <a href="https://github.com/realWRC/FIRST_PERSON_SHOOTER/tree/master" target="_blank" class="play-now-btn">Play Now</a>
</header>
    <div>
        <div class="container">
            <a id="logo" href="./index.html">
                <img src="./images/logo.png" alt="THE MAZE WALKER">
            </a>
        </div>
        <div class="container" id="info">
            <p>Release Date: 12/09/2024</p>
            <p>Genre: <a href="https://wikipedia.org/wiki/First-person_shooter" target="_blank">FPS</a></p>
            <p>Developer: <a href="https://github.com/realWRC" target="_blank">Wongani Chulu</a></p>
        </div>
        <div class="container">
            <div class="descriptions">
                <h3>The forces of the ether have you surrounded</h3>
                <p>
                    The dark forces from the Nether Realm, aided by heretics from our own ranks, have invaded our home. In the time that followed, you fought long and hard to survive the cruelty this world has become. After humanity's final stand at the gates of the mysterious maze, you broke through, determined to finish the fight and claim victory.
                </p>
                <p>
                    Blessed with powers that drain the life force of fallen enemies, you find yourself trapped within the maze. Yet, you gather your strength, knowing this battle is your last hope for humanity.
                </p>
                <p>
                    Now, you fight through the twisting corridors, cutting down demons and their treacherous human allies, seeking to deliver justice and vengeance. Only by severing the heads of those who threaten your people can you hope to conquer the horrors of the Nether Realm and its heretic conspirators.
                </p>
            </div>
            <div class="descriptions">
                <video src="./videos/toeanimation.mp4" autoplay loop muted></video>
            </div>
        </div>
        <h3 id="key-features">Key Features</h3>
        <div class="container2">
            <div class="descriptions2">
                <video src="./videos/toeanimation.mp4" autoplay loop muted></video>
            </div>
            <div class="descriptions2">
                <h3>The forces of the ether have you surrounded</h3>
                <p>
                    The dark forces from the Nether Realm, aided by heretics from our own ranks, have invaded our home. In the time that followed, you fought long and hard to survive the cruelty this world has become. After humanity's final stand at the gates of the mysterious maze, you broke through, determined to finish the fight and claim victory.
                </p>
                <p>
                    Blessed with powers that drain the life force of fallen enemies, you find yourself trapped within the maze. Yet, you gather your strength, knowing this battle is your last hope for humanity.
                </p>
                <p>
                    Now, you fight through the twisting corridors, cutting down demons and their treacherous human allies, seeking to deliver justice and vengeance. Only by severing the heads of those who threaten your people can you hope to conquer the horrors of the Nether Realm and its heretic conspirators.
                </p>
            </div>
        </div>
    </div>
<footer>
    <div class="footer-content"></div>
        <p>© 2023 - 2024 Retro Games</p>
        <div class="social-links">
            <a href="https://x.com/realWRC7" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/realWRC" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </div>
</footer>
</body>
</html>